name: 'Dependabot: Update bun.lockb'

on:
  pull_request:
    paths:
      - 'package.json'

permissions:
  contents: write

jobs:
  update-bun-lockb:
    name: 'Update bun.lockb'
    if: github.actor == 'dependabot[bot]'
    runs-on: ubuntu-latest
    steps:
      - uses: oven-sh/setup-bun@v2
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
          ref: ${{ github.event.pull_request.head.ref }}
      - run: |
          bun install
          git add bun.lockb
          git config --global user.name 'kristian-nst'
          git config --global user.email 'kristian@newsocialtheory.com'
          git commit -m 'Update bun.lockb'
          git push
