{
  "name": "xorro-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bun ./scripts/open-browser.js && concurrently \"next dev\" \"next-typesafe-url -w\"",
    "build": "next-typesafe-url && next build",
    "start": "next start",
    "lint": "bun eslint --quiet --ext .tsx,.ts src/",
    "open-browser": "open http://localhost:4000",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build",
    "e2e": "playwright test --ui",
    "e2e:headless": "playwright test",
    "test": "bun test src",
    "prepare": "husky"
  },
  "dependencies": {
    "@auth0/auth0-react": "2.2.4",
    "@hookform/resolvers": "3.9.1",
    "@ts-rest/react-query": "3.51.0",
    "clsx": "2.1.1",
    "cva": "npm:class-variance-authority@0.7.0",
    "exome": "2.5.0",
    "immer": "10.1.1",
    "next": "14.2.9",
    "next-typesafe-url": "4.1.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "7.53.1",
    "react-select": "5.8.2",
    "tailwind-merge": "2.5.4",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@hookform/devtools": "4.3.1",
    "@playwright/test": "1.47.0",
    "@storybook/addon-essentials": "8.3.3",
    "@storybook/addon-interactions": "8.3.3",
    "@storybook/addon-links": "8.3.3",
    "@storybook/blocks": "8.3.3",
    "@storybook/nextjs": "8.3.3",
    "@storybook/react": "8.3.3",
    "@storybook/test": "8.3.3",
    "@svgr/webpack": "8.1.0",
    "@tailwindcss/forms": "0.5.9",
    "@tanstack/react-query-devtools": "5.55.4",
    "@types/bun": "1.1.12",
    "@types/node": "22.7.3",
    "@types/react": "18.3.10",
    "@types/react-dom": "18.3.1",
    "concurrently": "9.0.1",
    "eslint": "8.56.0",
    "eslint-config-next": "14.2.14",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-10x": "1.5.2",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "eslint-plugin-storybook": "0.10.1",
    "eslint-plugin-typescript-sort-keys": "3.3.0",
    "husky": "9.1.6",
    "open-web-browser": "0.1.1",
    "postcss": "8.4.47",
    "prettier": "3.3.3",
    "prettier-plugin-tailwindcss": "0.6.8",
    "storybook": "8.3.3",
    "tailwindcss": "3.4.14",
    "tsc-files": "1.1.4",
    "tsconfig-paths-webpack-plugin": "4.1.0",
    "typescript": "5.6.3",
    "url-loader": "4.1.1"
  },
  "resolutions": {
    "@tanstack/react-query": "5.55.4"
  }
}
